<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ff363636"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/notification_cover"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_cover" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/notification_exit"
        android:layout_toRightOf="@+id/notification_cover"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="Dangerous"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/notification_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_toRightOf="@+id/notification_cover"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:text="David Guetta"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/notification_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_artist"
        android:layout_toRightOf="@+id/notification_cover"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:text="When the rain drops"
        android:textColor="#fff"
        android:textSize="12sp" />

    <Button
        android:id="@+id/notification_exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close_notification" />

    <View
        android:id="@+id/notification_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/notification_album"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/notification_cover"
        android:background="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notification_seperator"
        android:layout_toRightOf="@+id/notification_cover">




        <Button
            android:id="@+id/notification_previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/notification_play"
            android:scaleType="fitXY"
            android:background="@drawable/prev_btn" />

        <Button
            android:id="@+id/notification_play"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@drawable/play_btn" />

        <Button
            android:id="@+id/notification_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/notification_play"
            android:scaleType="fitXY"
            android:background="@drawable/next_btn" />

    </RelativeLayout>

</RelativeLayout>